{
  "name": "hometask-project-set-up",
  "version": "1.0.0",
  "description": "This is my first project",
  "main": "index.js",
  "repository": "https://github.com/TetianaZalata/Hometask-project-setup-unit-tests-integration-tests.git",
  "author": "tzalata",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.2.2"
  },
  "scripts": {
    "test": "jest"
  }
}
